# TestProtostuff

./: README.md  pom.xml
src/main/java/pixelduck/: AdvancedProtostuffTest.java  TestProtostuff.java  TestProtostuffWithExplicitIdStrategy.java
src/main/java/pixelduck/newpackage/: B.java
src/main/java/pixelduck/pojo/: B.java
src/main/java/pixelduck/protostuff/: BSer.java
src/main/resources/: a_v1.serps  a_v13.serps  a_v14.serps  a_v2.serps  a_v3.serps  a_v6.serps  a_v7.serps  a_v9.serps  demo_expIdStrat_v1.serps  demo_expIdStrat_v4.serps  demo_expIdStrat_v5.serps  demo_v1.serps  demo_v2.serps  demo_v3.serps
